body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

#d-flex1{
  
  background-color: #128c7e;
  padding: 15px;
  margin: 0px 0px 0px 0px;
  
}

.d-flex b{
  color: white;
  text-decoration: none;
}

.nav{
  background-color: #128c7e;
}

.nav-item{
  background-color: #128c7e !important;
  border: none !important;
}

.nav-tabs .nav-item{
  margin-bottom: 0;
}

.nav-tabs a{
  /* border-bottom: none !important; */
  color: #D7DBDD;
}

.nav-link.active{
  color: white !important;
  border-bottom: 4px solid white !important;
}

.numberCircle {
    color: white;
    width: 23px;
    /* line-height: 120px; */
    border-radius: 50%;
    text-align: center;
    font-size: 15px;
    /* border: 2px solid #666; */
    background-color: #25D366;
}

@media only screen and (max-width: 768px) {

.card-body div:nth-child(1){
  padding:0px 20px 0px 0px !important;
}

span p{
  width: 22vw !important;
}

}

@media only screen and (max-width: 480px) {

  .ml-auto,.mr-auto{
    font-size: 4.5vw !important;
  }

  #nav-profile-pic img{
    height:50vw !important;
  }

  #nav-tab a{
    font-size: 4.7vw;
  }
  #nav-tab i{
    font-size: 1vw;
  }

}